<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="">HOME</a>
    <h1><i>CHELSEA BEST FOOTBALL CLUB IN THE WORLD</i></h1>
    <img src="Chelsea_FC.svg.png" height="200" alt="chelsea logo" />
    <hr>
    <p></p>
    <p></p>
    <p><i>Chelsea Football Club is a professional football club based in Fulham, West London, England. They compete in the Premier League, the top tier of English football. Founded in 1905, the team play their home games at Stamford Bridge.[4] The club won their first major honour, the League championship, in 1955. They won the FA Cup for the first time in 1970, won their first European honour, the Cup Winners' Cup, in 1971, and became the third English club to win the Club World Cup in 2022.</i></p>
    <p><i>Chelsea is one of five clubs and the first English club to have won all three pre-1999 main European club competitions, the "European Treble" of the European Cup/UEFA Champions League, European/UEFA Cup Winners' Cup, and UEFA Cup/UEFA Europa League.[5] They are the only club to have won all three major European competitions twice. They are the only London club to have won the Champions League and the Club World Cup.[6] Domestically, the club has won six league titles, eight FA Cups, five League Cups, and four FA Community Shields. Internationally, they have won the UEFA Champions League, the UEFA Europa League, the UEFA Cup Winners' Cup and the UEFA Super Cup twice each, and the FIFA Club World Cup once. In terms of overall trophies won, Chelsea is the fifth-most successful club in English football.</i></p>
    <p><i>The club has rivalries with neighbouring teams Arsenal and Tottenham Hotspur, and a historic rivalry with Leeds United. In terms of club value, Chelsea is the ninth-most-valuable football club in the world (as of 2024), worth $3.13 billion, and is the ninth-highest-earning football club in the world.[7][8]</i></p>
    <p>
      <hr>
      <b><i>What is your favorite player - goal - match: </i></b>
    </p>
    <ol>
      <a href="./favorite player/Favorite Player.html"
        ><li>Favorite Player</li></a
      >
      <p></p>
      <a href="./best goal/Best Goal.html"><li>Best Goal</li></a>
      <p></p>
      <a href="./best match/Best Match.html"><li>Best Match</li></a>
    </ol>
  </body>
</html>
